#####################################################################################################
# Main settings
#####################################################################################################
server.port=8890
spring.application.name=oauthserver

#####################################################################################################
# Database connection
#####################################################################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloudoauth
spring.datasource.username=root
spring.datasource.password=root

#####################################################################################################
# Spring Data JPA
#####################################################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#####################################################################################################
# JWT settings
#####################################################################################################
jwt.secret=JWT-SECRET

#####################################################################################################
# Client (application) credentials
#####################################################################################################
oauth.client.name=appname123
oauth.client.secret=appsecret123
